<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ФИО преподавателя"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/showScheduleButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Показать расписание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupInputLayout" />

        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/showScheduleButton" />

        <TextView
            android:id="@+id/scheduleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="Здесь будет расписание преподавателя"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/todayButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/todayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сегодня"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTextView" />

        <Button
            android:id="@+id/tomorrowButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Завтра"
            app:layout_constraintEnd_toStartOf="@+id/afterTomorrowButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayButton"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/afterTomorrowButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Послезавтра"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tomorrowButton"
            app:layout_constraintTop_toBottomOf="@+id/todayButton" />

        <Button
            android:id="@+id/studentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Расписание студентов"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afterTomorrowButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>